% required:  ${s1}         set first central channel to use
% required:  ${s2}         set second central channel to use

% required:  ${mpath}      model path
% required:  ${lib}        POPS library (e.g. s2)

% optional:  ${do_edger}   run EDGER if set  [ default = no ]
% optional:  ${do_reref}   reference to mastoid channel ${m}  [ default no, i.e. assume pre-referenced ]
% optional:  ${m1}         mastoid ref channel for ${s1}, needed if ${do_reref} == 1
% optional:  ${m2}         mastoid ref channel for ${s2}, needed if ${do_reref} == 1
% optional:  ${no_filter}  no filtering, i.e. assume pre-filtered [ default = apply the filter ] 

% make a copy, i.e. do not alter the original signal
COPY sig=${s1},${s2} tag=FLT

% optionally reference to mastoid (requires ${m} to be set to mastoid channel)
[[ do_reref
REFERENCE sig=${s1}_FLT ref=${m1}
REFERENCE sig=${s2}_FLT ref=${m2}
]] do_reref

% resample, if needed (model is 128 Hz)
RESAMPLE sig=${s1}_FLT,${s2}_FLT sr=128

% optionally, apply bandpass filter
[[ !no_filter
FILTER sig=${s1}_FLT,${s2}_FLT bandpass=0.3,35 tw=0.2 ripple=0.01
]] !no_filter

% copy filtered signal to make a normalized signal
COPY sig=${s1}_FLT,${s2}_FLT tag=NORM
ROBUST-NORM sig=${s1}_FLT_NORM,${s2}_FLT_NORM epoch winsor=0.002

% optionally, run the EDGER tool (using only the filtered signals)
[[ do_edger
EDGER sig=${s1}_FLT,${s2}_FLT cache=ec1
]] do_edger

% run POPS
POPS force-reload
 path=${mpath}
 lib=${lib}
 cache=ec1
 alias=CEN,ZEN|${s1}_FLT,${s1}_FLT_NORM
 equiv=CEN,ZEN|${s2}_FLT,${s2}_FLT_NORM

% clean-up
SIGNALS drop sig=${s1}_FLT,${s1}_FLT_NORM,${s2}_FLT,${s2}_FLT_NORM
