ID	VAR	MEAN	SD
.	FD.ZEN.V1	1.01334	0.00283626
.	PE.ZEN.V1	0.741166	0.069228
.	HJORTH.ZEN.V1	0.347917	0.176445
.	HJORTH.ZEN.V2	0.804441	0.160222
.	SVD.SPEC1.V1	4.19019e-21	0.000371139
.	SVD.SPEC1.V2	-7.27357e-21	0.000371139
.	SVD.SPEC1.V3	8.27333e-21	0.000371139
.	SVD.SPEC1.V4	3.99903e-21	0.000371139
.	SVD.SPEC1.V5	5.17657e-21	0.000371139
.	SVD.SPEC1.V6	-9.902e-21	0.000371139
.	SVD.SPEC2.V1	-2.72974e-21	0.000371139
.	SVD.SPEC2.V2	-3.80787e-21	0.000371139
.	SVD.SPEC2.V3	-5.73475e-21	0.000371139
.	SVD.SPEC2.V4	4.36988e-21	0.000371139
.	SVD.SPEC2.V5	-9.49292e-21	0.000371139
.	SVD.SPEC2.V6	-3.77729e-21	0.000371139
.	SVD.RSPEC1.V1	-3.7964e-21	0.000371139
.	SVD.RSPEC1.V2	6.37704e-21	0.000371139
.	SVD.RSPEC1.V3	1.83741e-20	0.000371139
.	SVD.RSPEC1.V4	1.07813e-21	0.000371139
.	SVD.RSPEC2.V1	-1.58661e-21	0.000371139
.	SVD.RSPEC2.V2	5.96414e-22	0.000371139
.	SVD.RSPEC2.V3	-1.00167e-21	0.000371139
.	SVD.RSPEC2.V4	-5.71946e-21	0.000371139
.	SMOOTH.SPEC1.SVD.V1	3.46569e-08	0.000347585
.	SMOOTH.SPEC1.SVD.V2	2.25872e-09	0.000358916
.	SMOOTH.SPEC1.SVD.V3	1.55477e-08	0.000335705
.	SMOOTH.SPEC1.SVD.V4	-5.00439e-09	0.000329491
.	SMOOTH.SPEC1.SVD.V5	-3.6659e-09	0.000323316
.	SMOOTH.SPEC1.SVD.V6	-1.23333e-08	0.000310168
.	SMOOTH.SPEC2.SVD.V1	-3.28606e-08	0.00032418
.	SMOOTH.SPEC2.SVD.V2	2.12369e-08	0.000335443
.	SMOOTH.SPEC2.SVD.V3	-3.59853e-09	0.000333572
.	SMOOTH.SPEC2.SVD.V4	1.58678e-09	0.000328883
.	SMOOTH.SPEC2.SVD.V5	-1.77932e-08	0.000322261
.	SMOOTH.SPEC2.SVD.V6	1.48749e-09	0.000309571
.	SMOOTH.MISC1.V1	1.01334	0.00275892
.	SMOOTH.MISC1.V2	0.741168	0.06705
.	SMOOTH.MISC1.V3	0.347918	0.167215
.	SMOOTH.MISC1.V4	0.804439	0.149051
.	SMOOTH.SPEC1.SVD.V1	2.25549e-07	0.000316497
.	SMOOTH.SPEC1.SVD.V2	5.35526e-08	0.000339309
.	SMOOTH.SPEC1.SVD.V3	6.45796e-08	0.000296503
.	SMOOTH.SPEC1.SVD.V4	-3.92898e-08	0.00029336
.	SMOOTH.SPEC1.SVD.V5	-1.07423e-08	0.000279011
.	SMOOTH.SPEC1.SVD.V6	-5.95733e-08	0.000261222
.	SMOOTH.SPEC2.SVD.V1	-2.2471e-07	0.000281565
.	SMOOTH.SPEC2.SVD.V2	1.88616e-07	0.000297965
.	SMOOTH.SPEC2.SVD.V3	-7.30709e-08	0.000293907
.	SMOOTH.SPEC2.SVD.V4	1.0636e-08	0.000292012
.	SMOOTH.SPEC2.SVD.V5	-1.24121e-07	0.00027859
.	SMOOTH.SPEC2.SVD.V6	3.73297e-08	0.000261517
.	SMOOTH.MISC1.V1	1.01334	0.00263209
.	SMOOTH.MISC1.V2	0.741175	0.0639554
.	SMOOTH.MISC1.V3	0.347923	0.157191
.	SMOOTH.MISC1.V4	0.804424	0.136939
.	SMOOTH.SPEC1.SVD.V1	2.8265e-07	0.000296086
.	SMOOTH.SPEC1.SVD.V2	1.18471e-07	0.000318924
.	SMOOTH.SPEC1.SVD.V3	1.4522e-07	0.000267925
.	SMOOTH.SPEC1.SVD.V4	-8.98044e-08	0.000265282
.	SMOOTH.SPEC1.SVD.V5	-1.65917e-08	0.000249233
.	SMOOTH.SPEC1.SVD.V6	-1.10405e-07	0.00023272
.	SMOOTH.SPEC2.SVD.V1	-3.50178e-07	0.000257048
.	SMOOTH.SPEC2.SVD.V2	3.58065e-07	0.000275605
.	SMOOTH.SPEC2.SVD.V3	-7.89645e-08	0.000265426
.	SMOOTH.SPEC2.SVD.V4	-1.52369e-08	0.000263708
.	SMOOTH.SPEC2.SVD.V5	-1.94667e-07	0.000250194
.	SMOOTH.SPEC2.SVD.V6	3.82907e-08	0.000234326
.	SMOOTH.MISC1.V1	1.01333	0.0025215
.	SMOOTH.MISC1.V2	0.741169	0.0613112
.	SMOOTH.MISC1.V3	0.347924	0.150353
.	SMOOTH.MISC1.V4	0.80439	0.129504
.	SMOOTH.RSPEC1.SVD.V1	-1.85543e-08	0.000353554
.	SMOOTH.RSPEC1.SVD.V2	2.65386e-08	0.000340816
.	SMOOTH.RSPEC1.SVD.V3	-9.84155e-09	0.000336382
.	SMOOTH.RSPEC1.SVD.V4	3.50256e-09	0.000328004
.	SMOOTH.RSPEC2.SVD.V1	-1.97687e-08	0.000352867
.	SMOOTH.RSPEC2.SVD.V2	2.73965e-08	0.000340661
.	SMOOTH.RSPEC2.SVD.V3	-1.14975e-08	0.000336557
.	SMOOTH.RSPEC2.SVD.V4	4.30127e-09	0.000328041
.	SMOOTH.RSPEC1.SVD.V1	-6.9837e-08	0.000331432
.	SMOOTH.RSPEC1.SVD.V2	1.49844e-07	0.000307262
.	SMOOTH.RSPEC1.SVD.V3	-8.3738e-08	0.000297916
.	SMOOTH.RSPEC1.SVD.V4	1.62416e-08	0.000289184
.	SMOOTH.RSPEC2.SVD.V1	-8.28882e-08	0.000330306
.	SMOOTH.RSPEC2.SVD.V2	1.58394e-07	0.000307073
.	SMOOTH.RSPEC2.SVD.V3	-8.88513e-08	0.000298352
.	SMOOTH.RSPEC2.SVD.V4	2.02697e-08	0.000289285
.	SMOOTH.RSPEC1.SVD.V1	-7.65413e-08	0.000309592
.	SMOOTH.RSPEC1.SVD.V2	2.87797e-07	0.000284112
.	SMOOTH.RSPEC1.SVD.V3	-1.04262e-07	0.00026958
.	SMOOTH.RSPEC1.SVD.V4	-8.26039e-09	0.000259357
.	SMOOTH.RSPEC2.SVD.V1	-9.69344e-08	0.000308401
.	SMOOTH.RSPEC2.SVD.V2	3.00956e-07	0.000284014
.	SMOOTH.RSPEC2.SVD.V3	-1.12983e-07	0.000270104
.	SMOOTH.RSPEC2.SVD.V4	-2.8242e-09	0.000259487
.	NORM.MISC1.V1	-1.31581e-17	0.999585
.	NORM.MISC1.V2	-6.05247e-18	0.999585
.	NORM.MISC1.V3	-2.92836e-18	0.999585
.	NORM.MISC1.V4	8.7616e-18	0.999585
.	NORM.MISC1.SMOOTHED1.V1	-6.85111e-19	0.999585
.	NORM.MISC1.SMOOTHED1.V2	-2.20214e-19	0.999585
.	NORM.MISC1.SMOOTHED1.V3	-1.53073e-18	0.999585
.	NORM.MISC1.SMOOTHED1.V4	2.52121e-18	0.999585
.	NORM.MISC1.SMOOTHED2.V1	5.73047e-19	0.999585
.	NORM.MISC1.SMOOTHED2.V2	-1.53122e-18	0.999585
.	NORM.MISC1.SMOOTHED2.V3	-3.43534e-19	0.999585
.	NORM.MISC1.SMOOTHED2.V4	-1.5601e-18	0.999585
.	NORM.MISC1.SMOOTHED3.V1	4.86918e-20	0.999585
.	NORM.MISC1.SMOOTHED3.V2	6.02898e-19	0.999585
.	NORM.MISC1.SMOOTHED3.V3	-6.98814e-19	0.999585
.	NORM.MISC1.SMOOTHED3.V4	-8.74985e-19	0.999585
.	TIME...V1	-0.000414747	0.288675
